{
  "C_Cpp.intelliSenseEngine": "default",
  "files.associations": {
    "mpu6050.h": "c",
    "esp_spiffs.h": "c",
    "http_rest_client.h": "c",
    "http_rest_json_client.h": "c",
    "freertos.h": "c",
    "task.h": "c",
    "event_groups.h": "c",
    "esp_wifi.h": "c",
    "nvs_flash.h": "c",
    "esp_log.h": "c",
    "event_handlers.h": "c",
    "*.tcc": "c",
    "format": "c",
    "esp_netif.h": "c"
  },
  "idf.adapterTargetName": "esp32s3"
}
